REVISION	UPDATED                 	STATUS    	CHART        	APP VERSION	DESCRIPTION     
1       	Sun Jul 19 18:07:23 2026	superseded	locatic-0.1.0	1.0.0      	Install complete
2       	Sun Jul 19 18:09:04 2026	superseded	locatic-0.1.0	1.0.0      	Upgrade complete
3       	Sun Jul 19 18:09:05 2026	deployed  	locatic-0.1.0	1.0.0      	Rollback to 1   
NAME: locatic
LAST DEPLOYED: Sun Jul 19 18:09:05 2026
NAMESPACE: locatic-staging
STATUS: deployed
REVISION: 3
DESCRIPTION: Rollback to 1
RESOURCES:
==> v1/ConfigMap
NAME             DATA   AGE
locatic-config   5      2m8s
locatic-nginx-config   1     2m8s

==> v1/Service
NAME      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
locatic   ClusterIP   10.105.177.76   <none>        8080/TCP   2m8s
locatic-nginx   NodePort   10.98.222.102   <none>   80:30473/TCP,9113:32067/TCP   2m8s

==> v1/Deployment
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
locatic   1/1     1            1           2m8s
locatic-nginx   1/1   1     1     2m8s

==> v1/Pod(related)
NAME                       READY   STATUS    RESTARTS   AGE
locatic-59b6877944-vcdj4   1/1     Running   0          2m8s
locatic-nginx-f9c4d7bd-jsfnk   2/2   Running   0     2m8s


TEST SUITE: None
